<?php

return [
    "registration_successful" => "تم التسجيل بنجاح.",
    "account_created" => "تم إنشاء الحساب",
    "login_credentials_are_incorrect" => "بيانات الدخول غير صحيحة",
    "login_successfully" => "تم تسجيل الدخول بنجاح.",
    "logout_successfully" => "تم تسجيل الخروج بنجاح.",
    "user_credentials_are_incorrect" => "بيانات المستخدم غير صحيحة",
    "email_not_found_!" => "البريد الإلكتروني غير موجود!",
    "incorrect_password_!" => "كلمة المرور غير صحيحة!",
    "invalid_otp" => "كود التحقق غير صالح",
    "otp_send_successfully" => "تم إرسال كود التحقق بنجاح.",
    "expired_otp." => "انتهت صلاحية كود التحقق.",
    "otp_is_not_verified." => "لم يتم التحقق من كود التحقق.",
    "otp_is_not_registered." => "كود التحقق غير مسجل.",
    "password_updated_successfully" => "تم تعديل كلمة المرور بنجاح.",
    "password_changed_successfully" => "تم تغيير كلمة المرور بنجاح.",
    "otp_verified_successfully." => "كود التحقق تم التحقق منه بنجاح.",
    "profile_updated_successfully" => "تم تعديل بيانات الحساب بنجاح.",
    'product_not_found' => 'هذا المنتج غير موجود.',
    'successfully_added' => 'تم الإضافة بنجاح',
    'successfully_updated' => 'تم التعديل بنجاح',
    "successfully_deleted" => 'تم الحذف بنجاح',
    'delete_is_not_allowed' => "غير مسموح بالحذف",
    "delete_is_not_allowed_due_to_related_records" => "غير مسموح بالحذف لوجود بيانات مرتبطة",
    "cart_is_empty" => 'العربة فارغة',
    'in-review' => 'قيد المراجعة',
    'confirmed' => 'مقبول',
    'delivery-in-progress' => 'جاري التوصيل',
    'delivered' => 'تم التوصيل',
    'canceled' => 'تم إلغاءه',
    'order-placed' => 'تم الطلب',
    'booking-placed' => 'تم الطلب',
    'expert-on-the-way' => 'المتخصص في الطريق',
    'reached-at-location' => 'المتخصص متواجد في العنوان',
    'expert-going-to-start-work' => 'جاري العمل عن طريق المتخصص',
    'completed' => 'تم انتهاء العمل',
    "booking_status_update" => "تحديث حالة الحجز",
    "your_booking_status_has_been_updated_to" => "تم تحديث حالة الحجز إلى",
    "order_status_update" => "تحديث حالة الطلب",
    "your_order_status_has_been_updated_to" => "تم تحديث حالة الطلب إلى",
    'order-placed' => 'تم الطلب',
    'confirmed' => 'تم التأكيد',
    'delivery-in-progress' => 'جاري التوصيل',
    'delivered' => 'تم التوصيل',
    'canceled' => 'تم الإلغاء',
    'booking-placed' => 'تم الحجز',
    'confirmed' => 'تم التأكيد',
    'expert-on-the-way' => 'الخبير في الطريق',
    'reached-at-location' => 'وصل إلى الموقع',
    'expert-going-to-start-work' => 'الخبير سيبدأ العمل قريبًا',
    'completed' => 'تم الانتهاء',

];
